# socketIo

./: README.md  USEFUL.md  pom.xml
common-core/: pom.xml
common-core/src/main/java/com/personal/common/core/bo/: MessageBo.java  UserProfileChatBo.java
common-core/src/main/java/com/personal/common/core/config/: SocketIOConfiguration.java  SocketIoSourceConfiguration.java
common-core/src/main/java/com/personal/common/core/entity/: MessageEntity.java  UserProfileChatEntity.java
common-core/src/main/java/com/personal/common/core/enums/: MessageTypeEnum.java
common-core/src/main/java/com/personal/common/core/mapper/: MessageBoEntityMapper.java
common-core/src/main/java/com/personal/common/core/model/: Message.java  SqlBase.java  UserProfileChat.java
common-core/src/main/java/com/personal/common/core/repo/: MessageRepo.java
common-core/src/main/java/com/personal/common/core/util/: AppUtil.java
common-service/: pom.xml
common-service/src/main/java/com/personal/common/service/: SocketService.java
common-service/src/main/java/com/personal/common/service/impl/: SocketServiceImpl.java
rest/: pom.xml
rest/src/main/java/com/personal/rest/: SocketIoApplication.java
rest/src/main/resources/dev/: application.properties  log4j2.xml  socket-service.properties
serving-layer/: pom.xml
serving-layer/src/main/java/com/personal/serving/layer/component/: SocketComponent.java
serving-layer/src/main/java/com/personal/serving/layer/dto/: MessageDto.java
serving-layer/src/main/java/com/personal/serving/layer/mapper/: MessageBoDtoMapper.java
src/main/java/com/personal/: SocketIoApplication.java
src/main/java/com/personal/component/: SocketModule.java
src/main/java/com/personal/config/: SocketIOConfig.java
src/main/java/com/personal/model/: Message.java  MessageType.java
src/main/java/com/personal/service/: SocketService.java
src/main/java/com/personal/util/: AppUtil.java
src/main/resources/: application.properties
