<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>


    <packaging>pom</packaging>


    <parent>


        <groupId>org.springframework.boot</groupId>


        <artifactId>spring-boot-starter-parent</artifactId>


        <version>2.7.5</version>


    </parent>


    <groupId>com.personal</groupId>


    <artifactId>socketIo</artifactId>


    <version>1.0.0</version>


    <name>socketIo</name>
        	

    <description>socketIo chat app</description>


    <properties>


        <apache-commons-lang.version>3.12.0</apache-commons-lang.version>


        <apache-commons-math3.version>3.6.1</apache-commons-math3.version>


        <aws-java-sdk.version>1.12.180</aws-java-sdk.version>


        <commons-fileupload.version>1.4</commons-fileupload.version>


        <git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>


        <gson.version>2.10</gson.version>


        <hibernate-core.version>6.1.5.Final</hibernate-core.version>


        <hibernate-spatial.version>6.1.5.Final</hibernate-spatial.version>


        <hibernate-validator.version>8.0.0.Final</hibernate-validator.version>


        <hikaricp.version>5.0.1</hikaricp.version>


        <httpclient5.version>5.2</httpclient5.version>


        <httpcore5.version>5.2</httpcore5.version>


        <jackson-core.version>2.14.0</jackson-core.version>


        <jackson-databind.version>2.14.0</jackson-databind.version>


        <javax-persistence-api.version>2.2</javax-persistence-api.version>


        <javax-servelet-api.version>4.0.1</javax-servelet-api.version>


        <junit.version>4.13.2</junit.version>


        <lombok.version>1.18.24</lombok.version>


        <maven-checkstyle-plugin.version>3.2.0</maven-checkstyle-plugin.version>


        <micrometer-core.version>1.10.1</micrometer-core.version>


        <micrometer-registry-prometheus.version>1.10.1</micrometer-registry-prometheus.version>


        <mysql-connector-j.version>8.0.31</mysql-connector-j.version>


        <netty-socketio.version>2.0.2</netty-socketio.version>


        <okhttp.version>4.10.0</okhttp.version>


        <org-json.version>20220924</org-json.version>


        <org-mapstruct.version>1.5.3.Final</org-mapstruct.version>


        <project-build-sourceEncoding>UTF-8</project-build-sourceEncoding>


        <project.build.version>1.0.0</project.build.version>


        <razorpay-java.version>1.4.3</razorpay-java.version>


        <rpm-maven-plugin.version>2.2.0</rpm-maven-plugin.version>


        <shedlock-provider-jdbc-template.version>4.42.0</shedlock-provider-jdbc-template.version>


        <shedlock-spring.version>4.42.0</shedlock-spring.version>


        <slf4j-api.version>2.0.4</slf4j-api.version>


        <spring-boot-autoconfigure.version>2.7.5</spring-boot-autoconfigure.version>


        <spring-boot-configuration-processor.version>2.7.5</spring-boot-configuration-processor.version>


        <spring-boot-starter.version>2.7.5</spring-boot-starter.version>


        <spring-boot-starter-actuator.version>2.7.5</spring-boot-starter-actuator.version>


        <spring-boot-starter-data-jpa.version>2.7.5</spring-boot-starter-data-jpa.version>


        <spring-boot-starter-data-mongodb.version>2.7.1</spring-boot-starter-data-mongodb.version>


        <spring-cloud.version>2021.0.3</spring-cloud.version>


        <spring-cloud-starter-slueth-version>3.0.1</spring-cloud-starter-slueth-version>


        <spring-cloud-sleuth-zipkin-version>3.1.4</spring-cloud-sleuth-zipkin-version>


        <spring-data-jpa.version>2.7.6</spring-data-jpa.version>


        <spring-kafka.version>2.9.2</spring-kafka.version>


        <spring-statemachine-core.version>3.2.0</spring-statemachine-core.version>


        <spring-web.version>6.0.0</spring-web.version>


        <spring-webmvc.version>6.0.0</spring-webmvc.version>


        <springdoc-openapi-ui.version>1.6.13</springdoc-openapi-ui.version>


    </properties>


    <modules>


        <module>common-core</module>


        <module>common-service</module>


        <module>serving-layer</module>


        <module>rest</module>

    </modules>


</project>
