###############################################################################
################################# Application #################################
###############################################################################
spring.application.name=SocketIo
###############################################################################



###############################################################################
###################################  Server ###################################
###############################################################################
server.port=30007
server.servlet.context-path=/socket-io/
###############################################################################



###############################################################################
################################## Management #################################
###############################################################################

# Info values
info.app.name=HomePage
info.app.description=HomePage Service
info.app.version=1.0.0
info.app.java.version=16.0.2
spring-boot.version=2.5.3