<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.personal</groupId>
    <artifactId>socketIo</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.personal</groupId>
  <artifactId>common-service</artifactId>
  <version>1.0.0</version>
  <name>common-service</name>

  <dependencies>
    <dependency>
      <groupId>com.personal</groupId>
      <artifactId>common-core</artifactId>
      <version>${project.build.version}</version>
    </dependency>
  </dependencies>

</project>
